<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/fonts.css">
    <title>theyalow</title>
</head>
<body>
    <header>
        <img class="logo" src="./assets/images/Shape 8 copy 3.svg" width="83">
        <h1>THEYALOW</h1>
        <nav>
            <ul class="navigation-menu">
                <li class="nav-about-us"><a href=""><i class="icon-user"></i>ABOUT US</a></li>
                <li class="nav-services"><a href=""><i class="icon-wrench"></i>SERVICES</a></li>
                <li class="nav-contact"><a href=""><i class="icon-email"></i> CONTACT</a></li>
            </ul>
            <div class="rectangle-shadow-1"></div>
            <div class="rectangle-shadow-2"></div>
        </nav>
    </header>
    <main>
        <section class="player">
            <div class="slider">

                <video controls="controls" poster="./assets/images/Layer 17.svg" width="549px" height="327px">
                </video>
                <div class="left-control">left</div>
                <div class="right-control">right</div>
                <p><span>THE COOL</span> THE MINIMAL</p>

            </div>
        </section>
        <section class="links">
            <div class="better-design">
                <img src="" alt="">
                <p>BETTER DESIGN</p>
            </div>
            <div class="customize">
                <img src="" alt="">
                <p>CUSTOMIZE</p>
            </div>
            <div class="telegram">
                <img src="" alt="">
                <p>ITS FREE</p>
            </div>
        </section>
        <section class="twitter-publication">
            <h2>Lorem ipsum dolor sit amet</h2>
            <div class="scrol">
                <article></article>
            </div>
        </section>
        <section class="other-devices">
            <section class="devices">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </section>
            <section>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>
            
        </section>

    </main>
    <footer>
        <img class="logo" src="" alt="logo">
        <h6>THEYALOW</h6>
    </footer>
</body>
</html>